browser=chrome
systemUnderTest=https://www.takealot.com/
driverdir=C:\\Users\\aventer\\selenium-java-4.1.2\\
excelDataDir=C:\\AutoProgram\\mySecondFramework\\mySecondFramework\\TestData\\
OutputDir=C:\\AutoProgram\\mySecondFramework\\mySecondFramework\\TestData\\